html {
    height: 100%; 
    width: 100%;
}
body{ 
    height: 100%;
    width: 100%;
}
#gridContainer {
    aspect-ratio: 1 / 1;
    height: 370px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    background-color: black;
}
#startSelect {
    margin: auto;
    margin-top: 20px;
    width: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
#startSelect>button {
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}
.gridItem {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 5.5rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#turnMsg {
    text-align: center;
}
#restart {
    grid-column: 1/3;
}